[INFO]
# The year where your Academic Year starts. E.g., for 2023-24, write 2023
academic_year = 2023

# Full name of term.
# Michaelmas / Lent / Easter
term = Michaelmas

# Year Group
# IA / IB
year_group = IA

# Lab Group Number
lab_group = 1

[OPTION]
# Clean Lecture Events
# True / False
clean_lecture = True

# Clean Lab Events
# True / False
clean_lab = True

# Lecture Filter
# 3 for All
# 2 for Essentials
# 1 for Bare Minimum
lecture_filter = 2
